{
  "name": "slides",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev decks/demo/slides.md --open",
    "dev:demo": "slidev decks/demo/slides.md --open",
    "build": "node scripts/build.mjs",
    "export": "slidev export decks/demo/slides.md"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "echarts": "^6.1.0",
    "vue": "latest",
    "vue-echarts": "^8.0.1"
  }
}
